LogYourLife/Modules/Shopping/Pages/NewArticle.xaml

<Page x:Class="LogYourLife.Modules.Shopping.Pages.NewArticle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogYourLife.Modules.Shopping.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewArticle">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" >Store</Label>
            <ComboBox x:Name="cbStore" Grid.Column="1" Grid.Row="0"></ComboBox>
            <Button x:Name="btnAddStore" Grid.Column="2" Grid.Row="0" Click="btnAddStore_Click">+</Button>
            <Button x:Name="btnReloadStore" Grid.Column="3" Grid.Row="0" Click="btnReloadStore_Click" >&#x27F3;</Button>

            <Label Grid.Column="0" Grid.Row="1">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbName"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Brand</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cbBrand"></ComboBox>
            <Button x:Name="btnAddBrand" Grid.Column="2" Grid.Row="2" Click="btnAddBrand_Click">+</Button>
            <Button x:Name="btnReloadBrand" Grid.Column="3" Grid.Row="2" Click="btnReloadBrand_Click" >&#x27F3;</Button>

            <Label Grid.Column="0" Grid.Row="3">Price</Label>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbPrice"></TextBox>

            <Label Grid.Column="0" Grid.Row="4">Amount</Label>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbAmount"></TextBox>

            <Label Grid.Column="0" Grid.Row="5">Measure</Label>
            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cbMeasureUnit"></ComboBox>
            <Button x:Name="btnAddMeasure" Grid.Column="2" Grid.Row="5" Click="btnAddMeasure_Click">+</Button>
            <Button x:Name="btnReloadMeasure" Grid.Column="3" Grid.Row="5" Click="btnReloadMeasure_Click">&#x27F3;</Button>



            <Button Grid.Column="1" Grid.Row="6" x:Name="btnSave" Click="btnSave_Click">btnSave</Button>

        </Grid>
    </Grid>
    
</Page>
